{
    "id": "/beranda",
    "name": "KITAA SEGERIN",
    "short_name": "Segerin",
    "description": "Sistem keuangan titip jual es krim KITAA SEGERIN.",
    "lang": "id",
    "dir": "ltr",
    "start_url": "/beranda",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#5B2A6E",
    "background_color": "#EEF6FA",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
